# BlazorIdentityDemoApp

./: README.md
src/: IdentityDemoApp.sln
src/IdentityDemoApp/: App.razor  IdentityDemoApp.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.ComputerName.json  appsettings.json
src/IdentityDemoApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/IdentityDemoApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/IdentityDemoApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/IdentityDemoApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
src/IdentityDemoApp/Components/: NavMenu.razor  UnAuthorized.razor
src/IdentityDemoApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/IdentityDemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityDemoApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/IdentityDemoApp/Pages/Manage/: Settings.razor
src/IdentityDemoApp/Properties/: launchSettings.json
src/IdentityDemoApp/Shared/: MainLayout.razor
